<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <space.jay.colorfultextview.ColorfulTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <space.jay.colorfultextview.ColorfulTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE COLOR YOU WANT"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:colorful_colors="@array/colors_loading"/>


    <space.jay.colorfultextview.ColorfulTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE DURATION YOU WANT"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:colorful_duration="100" />

    <space.jay.colorfultextview.ColorfulTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CHANGE DIRECTION YOU WANT"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:colorful_direction="down" />

</LinearLayout>